# CommandLine

CommandLine/: pom.xml
CommandLine/src/main/java/com/spring/example/CommandLine/: App.java  Person.java  PersonDao.java  PersonJdbcDao.java  PersonMapper.java
CommandLine/src/main/resource/: applicationContext.xml  log4j.properties
